<?php

return
[
    // navbar
    'Home' => 'Home',
    'I nostri prodotti' => 'Our products',
    'Aggiungi prodotto' => 'Add product',
    'Categorie' => 'Categories',
    'Abbigliamento' => 'Clothing',
    'Accessori' => 'Accessories',
    'Elettronica' => 'Electronics',
    'Giardinaggio' => 'Gardening',
    'Giocattoli' => 'Toys',
    'Libri e Riviste' => 'Books and Magazines',
    'Motori' => 'Engines',
    'Pesca' => 'Fishing',
    'Salute e Benessere' => 'Health and care',
    'Sport' => 'Sport',
    'Videogiochi' => 'Videogames',
    'Vinili e CD' => 'Vinyls e CDs',
    'Ricerca' => 'Search',
    'Cerca il tuo prodotto...' => 'Search your product...',
    'Cerca' => 'Search',
    'Seleziona la lingua' => 'Select your language',
    'Accedi/Registrati' => 'Sign In / Sign Up',
    'Accedi'=> 'Sign In',
    'Registrati'=> 'Sign Up',
    'Benvenuto' => 'Welcome',
    'Revisiona' => 'Revision',
    'Esci' => 'Logout',
    'Presto Shop' => 'Presto Shop',
    'Inserisci il tuo prodotto' => 'Insert your product',
    'Ultimi prodotti aggiunti' => 'Latest products',
    'Lavora con noi' => 'Work with us',
    'Leggi di più' => 'Read more',
    'Termini di servizio' => 'Terms of service',
    'Politica sulla privacy' => 'Privacy Policies',
     // fine navbar
     'Indirizzo e-mail' => 'E-mail address',
     'Nome' => 'Name',
     'Cognome' => 'Surname',
     'Invia' => 'Send',
     // Fine lavora con noi
    'Risultati della tua ricerca' => 'Search risults',
    'Nessun articolo trovato' => 'No product has been found',
    'Dettagli' => 'Details',
    'Descrizione' => 'Description',
    'Prezzo' => 'Price',
    'Sconosciuta' => 'Unknown',
    'Scorri le Pagine dei prodotti' => "Scroll through the product's pages",
    'Nessun prodotto presente in questa categoria' => 'No products available in this category',
    'Modifica il prodotto' => 'Modify the product',
    'Titolo' => 'Title',
    'Aggiungi' => 'Add',
    'Seleziona la categoria' => 'Select category',
    'Categoria' => 'Category',
    'Aggiungi il tuo prodotto' => 'Add your product',
    'Registrati' => 'Register',
    'Inserisci il tuo username' => 'Insert your username',
    'Inserisci la tua email' => 'Insert your password',
    'Password' => 'Password',
    'Conferma Password' => 'Confirm Password',
    'Sei già registrato?' => 'Are you already registered?',
    'Accedi' => 'Log-in',
    'Inserisci la tua email' => 'Insert your Email',
    'Ricordami' => 'Remember me',
    'Non hai un account?' => "You don't have an account?",
    'Area Revisione' => 'Revision area',
    'Autore' => 'Autor',
    'Accetta' => 'Accept',
    'Rifiuta' => 'Reject',
    'Nessun prodotto da revisionare' => 'No product to revision',
    'Torna alla home!' => 'Home!',
];