<?php

return
[
    'Home' => 'Home',
    'I nostri prodotti' => 'Our products',
    'Aggiungi prodotto' => 'Add product',
    'Categorie' => 'Categories',
    'Abbigliamento' => 'Clothing',
    'Accessori' => 'Accessories',
    'Elettronica' => 'Electronics',
    'Giardinaggio' => 'Gardening',
    'Giocattoli' => 'Toys',
    'Libri e Riviste' => 'Books and Magazines',
    'Motori' => 'Engines',
    'Pesca' => 'Fishing',
    'Salute e Benessere' => 'Health and care',
    'Sport' => 'Sport',
    'Videogiochi' => 'Videogames',
    'Vinili e CD' => 'Vinyls e CDs',
    'Ricerca' => 'Search',
    'Cerca il tuo prodotto...' => 'Search your product...',
    'Cerca' => 'Search',
    'Seleziona la lingua' => 'Select your language',
    'Accedi/Registrati' => 'Sign In / Sign Up',
    'Accedi'=> 'Sign In',
    'Registrati'=> 'Sign Up',
    'Benvenuto' => 'Welcome',
    'Revisiona' => 'Revision',
    'Esci' => 'Logout',
    'Presto Shop' => 'Presto Shop',
    'Inserisci il tuo prodotto' => 'Insert your product',
    'Ultimi prodotti aggiunti' => 'Latest products',
    'Lavora con noi' => 'Work with us',
    'Leggi di più' => 'Read more',
    'Termini di servizio' => 'Terms of service',
    'Politica sulla privacy' => 'Privacy Policies',
];