<?php

return
[
    'Home' => 'Home',
    'I nostri prodotti' => 'I nostri prodotti',
    'Aggiungi prodotto' => 'Aggiungi i prodotti',
    'Categorie' => 'Categorie',
    'Abbigliamento' => 'Abbigliamento',
    'Accessori' => 'Accessori',
    'Elettronica' => 'Elettronica',
    'Giardinaggio' => 'Giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Libri e Riviste' => 'Libri e Riviste',
    'Motori' => 'Motori',
    'Pesca' => 'Pesca',
    'Salute e Benessere' => 'Salute e Benessere',
    'Sport' => 'Sport',
    'Videogiochi' => 'Videogiochi',
    'Vinili e CD' => 'Vinili e CD',
    'Ricerca' => 'Ricerca',
    'Cerca il tuo prodotto...' => 'Cerca il tuo prodotto...',
    'Cerca' => 'Cerca',
    'Benvenuto' => 'Benvenuto',
    'Revisiona' => 'Revisiona',
    'Esci' => 'Esci',
    'Presto Shop' => 'Presto Shop',
    'Seleziona la lingua' => 'Seleziona la lingua',
    'Accedi/Registrati' => 'Accedi/Registrati',
    'Accedi'=> 'Accedi',
    'Registrati'=> 'Registrati',
    'Inserisci il tuo prodotto' => 'Inserisci il tuo prodotto',
    'Ultimi prodotti aggiunti' => 'Ultimi prodotti aggiunti',
    'Lavora con noi' => 'Lavora con noi',
    'Leggi di più' => 'Leggi di più',
    'Termini di servizio' => 'Termini di servizio',
    'Politica sulla privacy' => 'Politica sulla privacy',
];