<?php

return
    [
        // navbar
        'Home' => 'Home',
        'I nostri prodotti' => 'I nostri prodotti',
        'Aggiungi prodotto' => 'Aggiungi i prodotti',
        'Categorie' => 'Categorie',
        'Abbigliamento' => 'Abbigliamento',
        'Accessori' => 'Accessori',
        'Elettronica' => 'Elettronica',
        'Giardinaggio' => 'Giardinaggio',
        'Giocattoli' => 'Giocattoli',
        'Libri e Riviste' => 'Libri e Riviste',
        'Motori' => 'Motori',
        'Pesca' => 'Pesca',
        'Salute e Benessere' => 'Salute e Benessere',
        'Sport' => 'Sport',
        'Videogiochi' => 'Videogiochi',
        'Vinili e CD' => 'Vinili e CD',
        'Ricerca' => 'Ricerca',
        'Cerca il tuo prodotto...' => 'Cerca il tuo prodotto...',
        'Cerca' => 'Cerca',
        'Benvenuto' => 'Benvenuto',
        'Revisiona' => 'Revisiona',
        'Esci' => 'Esci',
        'Presto Shop' => 'Presto Shop',
        'Seleziona la lingua' => 'Seleziona la lingua',
        'Accedi/Registrati' => 'Accedi/Registrati',
        'Accedi' => 'Accedi',
        'Registrati' => 'Registrati',
        'Inserisci il tuo prodotto' => 'Inserisci il tuo prodotto',
        'Ultimi prodotti aggiunti' => 'Ultimi prodotti aggiunti',
        'Lavora con noi' => 'Lavora con noi',
        'Leggi di più' => 'Leggi di più',
        'Termini di servizio' => 'Termini di servizio',
        'Politica sulla privacy' => 'Politica sulla privacy',
        // fine navbar
        // Lavora con noi
        'Indirizzo e-mail' => 'Indirizzo e-mail',
        'Nome' => 'Nome',
        'Cognome' => 'Cognome',
        'Invia' => 'Invia',
        // Fine lavora con noi
        'Risultati della tua ricerca' => 'Risultati della tua ricerca',
        'Nessun articolo trovato' => 'Nessun articolo trovato',
        'Dettagli' => 'Dettagli',
        'Descrizione' => 'Descrizione',
        'Prezzo' => 'Prezzo',
        'Sconosciuta' => 'Sconosciuta',
        'Scorri le Pagine dei prodotti' => 'Scorri le Pagine dei prodotti',
        'Nessun prodotto presente in questa categoria' => 'Nessun prodotto presente in questa categoria',
        'Modifica il prodotto' => 'Modifica il prodotto',
        'Titolo' => 'Titolo',
        'Aggiungi' => 'Aggiungi',
        'Seleziona la categoria' => 'Seleziona la categoria',
        'Categoria' => 'Categoria',
        'Aggiungi il tuo prodotto' => 'Aggiungi il tuo prodotto',
        'Registrati' => 'Registrati',
        'Inserisci il tuo username' => 'Inserisci il tuo nome utente',
        'Inserisci la tua email' => 'Inserisci la tua email',
        'Password' => 'Password',
        'Conferma Password' => 'Conferma Password',
        'Sei già registrato?' => 'Sei già registrato?',
        'Accedi' => 'Accedi',
        'Inserisci la tua email' => 'Inserisci la tua email',
        'Ricordami' => 'Ricordami',
        'Non hai un account?' => 'Non hai un account?',
        'Registrati' => 'Registrati',
        'Area Revisione' => 'Area Revisione',
        'Autore' => 'Autore',
        'Accetta' => 'Accetta',
        'Rifiuta' => 'Rifiuta',
        'Nessun prodotto da revisionare' => 'Nessun prodotto da revisionare',
        'Torna alla home!' => 'Torna alla home!',
        'Motivazione' => 'Motivazione',
        'Not Found' => 'Non trovata',
        'Link utili' => 'links',
        'Ultimi articoli revisionati' => 'Ultimi articoli revisionati',
        'Annulla' => 'Annulla',
        'Inserisci le immagini' => 'Inserisci le immagini',
        'Scegli immagini' => 'Scegli immagini',
        'Photo Preview' => 'Anteprima foto',
        'Il campo titolo è obbligatorio' => 'Il campo titolo è obbligatorio2323',
        'Immagine' => 'Immagine',
        'Criteri' => 'Criteri',
        'Adult' => 'Adulti',
        'Violence' => 'Violenza',
        'Spoof' => 'Parodia',
        'Racy' => 'Osé/+18',
        'Medical' => 'Grafico',
        'In revisione' => 'In revisione',
        'Rifiutato' => 'Rifiutato',
        'Accettato' => 'Accettato',
        'Immagine n.' => 'Immagine n°',
    ];
